article { 
	  display: grid; 
	  grid-template-columns:  1fr 0.5in [start] 1.25in 5in 1.25in [end]  0.5in 1fr; 
	
	  padding: 0.5in 0; 
 }

article * { grid-column: start / end; }

@media (max-width: 8.5in) { 
	
	article {grid-template-columns:  1fr 5% [start] 15% 60% 15% [end]  5% 1fr ; }

}


p { color: white; }

@media (max-width: 8.5in) {
	p { color: white; }
}


#about_div {
	position: absolute; top: 19%; left: 37%;
	width: 75px; 
	height: 25px; 
	background-color:none;
	
}



#contact_div

{
  	position: absolute; top: 19%; left: 60%;
	width: 75px; 
	height: 25px; 
	background-color:none;
}

